# STSWarlock

./: LICENSE  README.md  pom.xml
src/main/java/actions/: ArrivalAction.java  ArrivalDrawAction.java  BanishAction.java  BaphometAction.java  CarefulStudyAction.java  CutOutAction.java  DiscardPileToDrawAction.java  DiscardToHandFullAction.java  DrawPileToTopDrawAction.java  EmptyHandHealAction.java  ExtraditionAction.java  GainAttuneAction.java  GetRandomRitualAction.java  HandDiscardAction.java  HexExhaustAction.java  IndKnifeAction.java  ModifyMagicNumAction.java  PullFromBeyondAction.java  RandomCurseToDiscardAction.java  RandomDrawFetchAction.java  RandomSummonToDeckAction.java  RepatriateAction.java  SetPowerZeroAction.java  StygianWellspringAction.java  SymbioteAction.java  ThoughtfulArtAction.java  UpgradeTopDrawAction.java
src/main/java/cards/: AbstractRitual.java  AbstractSummon.java  Arrival.java  BarrierOfBone.java  BloodBoil.java  BloodyVigor.java  BookOfNames.java  Brainstorm.java  BranchingPaths.java  BurstParasite.java  Celerity.java  CleanseByBlood.java  CostlyPreparation.java  CostlyStrength.java  CutOut.java  DarkMasterForm.java  DarkRitual.java  DeadlyBlows.java  DeadlyVelocity.java  DeepReserves.java  DefendPurple.java  DefendRitual.java  DeliriumWill.java  DemonArm.java  DevilWill.java  DoubleVision.java  DrainStrength.java  DuskSeeker.java  EarlyReturn.java  EmptyPalms.java  EvilIntentions.java  Extradition.java  FranticSearch.java  FuturePlans.java  Galvanize.java  GrowingRites.java  HeavyInfection.java  Hex.java  ImpFeast.java  Impale.java  (+50 more)
src/main/java/characters/: Ritualist.java
src/main/java/mod/: RitualistMod.java
src/main/java/orbs/: AbstractDemonOrb.java  AgielOrb.java  BaphOrb.java  MaatOrb.java  NergalOrb.java  RerekOrb.java
src/main/java/patches/: LibraryTypeEnum.java  MainEnum.java
src/main/java/powers/: ApplyEnergizedPower.java  ApplyStrengthPower.java  ApplyTwistedPower.java  AttunePower.java  BloodyVigorPower.java  BurstParasitePower.java  DarkMasterFormPower.java  DeadlyVelocityPlusPower.java  DeadlyVelocityPower.java  DeepReservesPower.java  DelayedPossessionRemovePower.java  DelayedStrengthRemovePower.java  DeliriumWillPower.java  DemonArmPower.java  DemonArmUpgPower.java  DoubleVisionPower.java  DuskSeekerPower.java  EmptyPalmsPower.java  ExtraditionPower.java  GrowingRitesPower.java  MaatPower.java  MaatThornPower.java  MomentumPower.java  OuroborosPower.java  PossessionPower.java  PoweredBarrierPower.java  RemoveThornsPower.java  SabbathPower.java  SoulParasitePower.java  SoulRotPower.java  SpreadingCursePlusPower.java  SpreadingCursePower.java  StrengthDownSpecial.java  StygianWellspringPower.java  SymbioteFormPower.java  SymbiotePower.java  TwinWavePower.java  TwistedPower.java  VendettaPower.java
src/main/java/relics/: EnergyExampleRelic.java  FeedingMirror.java  MortalTether.java  StarterRelic.java
src/main/java/variables/: AttuneMagic_Val.java  Attune_Val.java  DamageByE_Val.java  MagicPlus2.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/: Ritualist_Card_Strings.json  Ritualist_Orb_Strings.json  Ritualist_Power_Strings.json  (+1 more)
(+3 files in other folders)
